{
  "name": "wasm-gol",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "rsw:build": "rsw && npm run build",
    "serve": "vite preview"
  },
  "dependencies": {
    "gol-backend": "file:.rsw/crates/gol-backend/pkg"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.5.1",
    "vite-plugin-rsw": "1.9.0",
    "gol-backend": "file:gol-backend/pkg"
  }
}
